# EmployeeResourceManagement

./: build.gradle
src/main/java/com/cogito/erm/compliance/compliancecheck/: CompliancecheckApplication.java
src/main/java/com/cogito/erm/compliance/compliancecheck/config/: MailConfig.java
src/main/java/com/cogito/erm/compliance/compliancecheck/controller/: FileUplaodController.java  GlobalExceptionHandler.java  JobController.java
src/main/java/com/cogito/erm/compliance/compliancecheck/facade/: WorkFlowFacade.java  WorkFlowFacadeIF.java
src/main/java/com/cogito/erm/compliance/compliancecheck/model/: Constants.java  Employee.java  EmployeeKey.java  ExcelCellData.java  LocationToMailMapper.java  MultiDataHolder.java
src/main/java/com/cogito/erm/compliance/compliancecheck/repo/: EmployeeRepo.java  LocationToMailMapperRepo.java
src/main/java/com/cogito/erm/compliance/compliancecheck/service/: CogitoEmailService.java  CogitoEmailServiceIF.java  DBService.java  DBServiceIF.java  ExcelFileReader.java  FileReaderIF.java  SchedulerService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: success.html  upload.html
src/test/java/com/cogito/erm/compliance/compliancecheck/: CompliancecheckApplicationTests.java
