server.context-path=/erm
server.port=16000

spring.datasource.url = jdbc:postgresql://localhost:5432/erm
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect


spring.batch.job.enabled=false

mail.server.host=mail.cogitotechsolutions.com
#mail.server.host==sg2plcpnl0026.prod.sin2.secureserver.net
mail.server.port=25
#mail.server.port=465
mail.server.protocol=smtp
mail.server.username=pavanjosh@cogitotechsolutions.com
mail.server.password=FOLK104used483
reset.password.from.email=support@cogitotechsolutions.com
mail.bccemail=pavanjosh@gmail.com,shru.guru@gmail.com



mail.server.documents.expiry.subject=Cogito : Pending Documents For Employees
mail.server.documents.expiry.content=Please Take Action as these employees Compliance documents are about to expire or missing
mail.server.email.signature=With kind Regards \n Cogito Technology Support team

# All configurations are in weeks
task.config.security.license.threshold=8
task.config.firstaid.license.threshold=3
task.config.msic.license.threshold=5
task.config.portauthority.license.threshold=1
task.config.rsa.license.threshold=2
task.config.trafficcontrol.license.threshold=2
task.config.spotless.license.threshold=1

uploaded.folder=./../uploaded/
uploaded.filename=employee-data
uploaded.file.extension=.xlsx

#search multipart
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=10MB

totalColumns=16
